<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2az-iR-2eW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N5s-Hh-B07">
            <objects>
                <navigationController id="2az-iR-2eW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sf-oJ-JEA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDv-Ya-Rgi" kind="relationship" relationship="rootViewController" id="pSJ-4L-yxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQV-s2-sd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-32"/>
        </scene>
        <!--Notebooks View Controller-->
        <scene sceneID="jHs-Hf-PPU">
            <objects>
                <viewController storyboardIdentifier="NotebooksViewController" id="nDv-Ya-Rgi" customClass="NotebooksViewController" customModule="ProyectoPersistencia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tH-Td-au3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-FY-Xo5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notebookCell" textLabel="Wot-CB-nHv" detailTextLabel="oMs-wv-Exl" rowHeight="102" style="IBUITableViewCellStyleSubtitle" id="3kA-Wf-uzU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kA-Wf-uzU" id="QEg-U7-5Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wot-CB-nHv">
                                                    <rect key="frame" x="20" y="31" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMs-wv-Exl">
                                                    <rect key="frame" x="20" y="54.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Azy-8I-gML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Azy-8I-gML" firstAttribute="bottom" secondItem="K4o-FY-Xo5" secondAttribute="bottom" id="bGG-0e-EkI"/>
                            <constraint firstItem="K4o-FY-Xo5" firstAttribute="top" secondItem="Azy-8I-gML" secondAttribute="top" id="g2A-lo-uRj"/>
                            <constraint firstItem="K4o-FY-Xo5" firstAttribute="leading" secondItem="Azy-8I-gML" secondAttribute="leading" id="oe6-5I-Tbi"/>
                            <constraint firstItem="Azy-8I-gML" firstAttribute="trailing" secondItem="K4o-FY-Xo5" secondAttribute="trailing" id="zTH-kt-BcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFG-r7-jqA"/>
                    <connections>
                        <outlet property="tableView" destination="K4o-FY-Xo5" id="aLc-We-RjK"/>
                        <segue destination="tp2-pm-h5e" kind="show" identifier="noteSegueIdentifier" id="EBQ-HC-lp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-nn-BPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-32"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Gu4-Gc-qx0">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="tp2-pm-h5e" customClass="NotesViewController" customModule="ProyectoPersistencia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgV-fz-bSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-2d-8Ac">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-AA-xFw">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="cIi-2D-p6X" detailTextLabel="gyT-GE-xM4" rowHeight="108" style="IBUITableViewCellStyleSubtitle" id="ukp-yR-pkm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukp-yR-pkm" id="n08-ib-oZk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIi-2D-p6X">
                                                    <rect key="frame" x="20" y="34" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyT-GE-xM4">
                                                    <rect key="frame" x="20" y="57.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exi-mh-Og6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfs-AA-xFw" firstAttribute="top" secondItem="X1l-2d-8Ac" secondAttribute="bottom" id="X6a-g6-pLh"/>
                            <constraint firstItem="Kfs-AA-xFw" firstAttribute="leading" secondItem="Exi-mh-Og6" secondAttribute="leading" id="YWE-Wr-UvK"/>
                            <constraint firstItem="Exi-mh-Og6" firstAttribute="bottom" secondItem="Kfs-AA-xFw" secondAttribute="bottom" id="bnK-ZW-mpX"/>
                            <constraint firstItem="X1l-2d-8Ac" firstAttribute="trailing" secondItem="Exi-mh-Og6" secondAttribute="trailing" id="ooe-wY-7PG"/>
                            <constraint firstItem="X1l-2d-8Ac" firstAttribute="leading" secondItem="Exi-mh-Og6" secondAttribute="leading" id="w4I-c8-4cD"/>
                            <constraint firstItem="Exi-mh-Og6" firstAttribute="trailing" secondItem="Kfs-AA-xFw" secondAttribute="trailing" id="wHx-zZ-7xY"/>
                            <constraint firstItem="X1l-2d-8Ac" firstAttribute="top" secondItem="Exi-mh-Og6" secondAttribute="top" id="z0z-dw-abE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBi-pT-m3P"/>
                    <connections>
                        <outlet property="searchView" destination="X1l-2d-8Ac" id="0IU-iT-G3X"/>
                        <outlet property="tableView" destination="Kfs-AA-xFw" id="xTP-J1-7Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxa-DS-b4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
